APP_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=armada_db
DB_SSLMODE=disable

MQTT_BROKER=tcp://mosquitto:1883
MQTT_CLIENT_ID=armada_listener

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
GEOFENCE_LAT=-6.2000
GEOFENCE_LON=106.8167
GEOFENCE_RADIUS_METERS=50
